SALT_ROUND=10
ACCESS_TOKEN_SECRET=myaccesstoken
REFRESH_TOKEN_SECRET=myrefreshtoken
EXPIRES_ACCESS_TOKEN=60s
EXPIRES_REFRESH_TOKEN=2d
GOOGLE_CLIENT_ID=848931141655-5mfij0un4us72tmlk4kba5jk5d08h5d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=3000
DB_HOST=db
DB_PORT=27017
DB_NAME=my_db
REDIS_HOST=redis
REDIS_PORT=6379